# Desarollo-de-sistemas.

./: README.md  Styles.css  catalogo.html  contacto.html  envios.html  index.html  inventario.html  login.html  recover-password.html  register.html  reparaciones.html  script.js  usuarios.html
prototipo2/prototipo2/: Correos.html  Program.cs  appsettings.json  prototipo2.csproj
prototipo2/prototipo2/Controllers/: AdminController1.cs  CarritoController .cs  CatalogoController .cs  CategoriaController.cs  ClienteController.cs  EmpleadoController.cs  FinanzaController.cs  HomeController.cs  InventarioController.cs  LoginController.cs  LoginController1.cs  PedidoController.cs  ProveedorController.cs  ReparacionController.cs  UsuarioController.cs  VentasController.cs
prototipo2/prototipo2/Controllers/Login/: LoginController.cs
prototipo2/prototipo2/Data/: FerreteriaContext.cs
prototipo2/prototipo2/Models/: Carrito.cs  Categoria.cs  Cliente.cs  ConfirmarPagoDTO .cs  Empleado.cs  ErrorViewModel.cs  Finanza.cs  Login.cs  PayPalService.cs  Pedido.cs  Producto.cs  Proveedor.cs  Reparacion.cs  Rol.cs  Usuario.cs  Venta.cs
prototipo2/prototipo2/Properties/: launchSettings.json
prototipo2/prototipo2/Servicios/: IUtilitarios.cs  Utilitarios.cs
prototipo2/prototipo2/Views/: _ViewImports.cshtml
prototipo2/prototipo2/Views/AdminController1/: Admi.cshtml
prototipo2/prototipo2/Views/Carrito/: Index.cshtml  Paypal.cshtml  ProcesarPago.cshtml
prototipo2/prototipo2/Views/Catalogo/: Detalles.cshtml  Index.cshtml
prototipo2/prototipo2/Views/Categoria/: Consultar.cshtml  Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
prototipo2/prototipo2/Views/Cliente/: InicioSesion.cshtml  RecuperarAcceso.cshtml  RegistroCliente.cshtml
prototipo2/prototipo2/Views/Empleado/: CrearEmpleado.cshtml  EditarEmpleado.cshtml  EliminarEmpleado.cshtml  ListaEmpleado.cshtml
prototipo2/prototipo2/Views/Finanzas/: Create.cshtml  Details.cshtml  Index.cshtml  _ReporteFinanciero.cshtml
prototipo2/prototipo2/Views/Home/: Index.cshtml
prototipo2/prototipo2/Views/Inventario/: Consultar.cshtml  Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
prototipo2/prototipo2/Views/Login/: Login.cshtml  Recuperar.cshtml
(+49 files in other folders)
